APP_Name="mini rag"
APP_Version="0.1"
APP_Description="A minimal RAG application using LLMs"
APP_Author="Mostafa Mahmoud"
ile_allowed_extensions=["text/plain","application/pdf"]
File_max_size=10
FILE_DEFAULT_CHUNK_SIZE=512000 #512KB
MONGODB_DATABASE_url
MONGODB_DATABASE
# ============================LLM Config ================

GENERATION_BACKEND =
EMPEDDING_BACKEND = 
OPEN_AI_KEY=
OPENAI_API_URL=
COHERE_API_KEY=

GENERATION_MODEL_ID=
EMBEDDING_MODEL_ID=
EMBEDDING_MODEL_SIZE=

INPUT_DAFAULT_MAX_CHARACTERS=
GENERATION_DAFAULT_MAX_TOKENS=
GENERATION_DAFAULT_TEMPERATURE=


# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND="QDRANT"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="cosine"